version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - echo "Installing dependencies..."
      - pip install -r requirements.txt -t lib
  build:
  
    commands:
    - |
      if ["$OPERATION" = "rollout"];
      then
      aws lambda update-fucntion-code --function-name myfistlambda --zip-file fileb://deployment_package.zip
      aws lambda publish-version --function-name myfirstlambda --update-alias Production
      CUREENT_VERSION=$(aws lambda list-versions-by-function --function-name myfirstlambda --query "max_by(Versions, &Version).{Version:Version}" --output text) 
      echo "Zipping deployment package..."
      cd lib
      zip -r9 ../deployment_package.zip .
      cd ..
      zip -g deployment_package.zip lambda_function.py
      else
      

      fi
    - |

  post_build:
    commands:
      - echo "Updating lambda Function....
      - echo "DONE!!"
